<!DOCTYPE html>
<html lang="vi-VN">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>8. Fetch API: Cách gọi API chuẩn trong JavaScript | Blog của Thành</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.153.2">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  



  
  <link rel="stylesheet" href="/css/custom.css?v=1767078448196943900">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head><body class="ma0 avenir bg-near-white">
  


  
  
  
  <header class="cover bg-center" style="background-image: url('https://source.unsplash.com/random/800x600/?internet,connection');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog của Thành
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Trang chủ page">
              Trang chủ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Danh sách bài viết page">
              Danh sách bài viết
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Giới thiệu &amp; Profile page">
              Giới thiệu &amp; Profile
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">8. Fetch API: Cách gọi API chuẩn trong JavaScript</div>
          
        
      </div>
    </div>
  </header>




  <main class="pb7" role="main">
    



<article class="flex-l mw8 center ph3 flex-wrap justify-between animate-fade-in-up mt4">
    <header class="w-100 mb5">
        <div class="flex items-center mb3">
            <img src="/images/avatar.jpg" class="br-100 h3 w3 dib ba b--black-10 pa1 shadow-soft mr3"
                style="object-fit: cover;">
            <div>
                <div class="f6 ttu tracked text-primary b">posts</div>
                
                <time class="f7 gray">27/12/2024</time>
                
            </div>
        </div>

        


        <h1 class="f1 athelas mt0 mb3 dark-blue">8. Fetch API: Cách gọi API chuẩn trong JavaScript</h1><div id="sharing" class="mt3 ananke-socials"></div>
</header>

    <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray w-100 w-70-l pr4-l">
        <div class="post-content"><p>Trong lập trình web hiện đại (SPA - Single Page Application), việc Client (Browser) gọi API lấy dữ liệu từ Server là việc làm hàng ngày. <code>Fetch API</code> là công cụ native mạnh mẽ được xây dựng sẵn trong mọi trình duyệt hiện đại.</p>
<h2 id="1-cơ-bản-get-request">1. Cơ bản: GET Request</h2>
<p>Hàm <code>fetch()</code> nhận vào URL và trả về một Promise.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// Lấy thông tin user từ GitHub API
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#39;https://api.github.com/users/PhoAnLien&#39;</span>)
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; {
</span></span><span style="display:flex;"><span>     <span style="color:#75715e">// Fetch không reject lỗi HTTP (404, 500)
</span></span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">ok</span>) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;Lỗi mạng hoặc 404&#39;</span>);
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>(); <span style="color:#75715e">// Chuyển Stream body về JSON
</span></span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;User:&#34;</span>, <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">login</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Avatar:&#34;</span>, <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">avatar_url</span>);
</span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span>  .<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">error</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#39;Có lỗi xảy ra:&#39;</span>, <span style="color:#a6e22e">error</span>));
</span></span></code></pre></div><h2 id="2-nâng-cao-post-request">2. Nâng cao: POST Request</h2>
<p>Để gửi dữ liệu (ví dụ: form đăng nhập) lên server, ta cần thêm tham số <code>options</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">login</span>(<span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">password</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://example.com/api/login&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">username</span>, <span style="color:#a6e22e">password</span> };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>, {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;POST&#39;</span>, <span style="color:#75715e">// Phương thức gửi
</span></span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// Báo cho server biết ta gửi JSON
</span></span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;Content-Type&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;application/json&#39;</span>, 
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">data</span>), <span style="color:#75715e">// Chuyển object JS thành chuỗi JSON
</span></span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Token:&#39;</span>, <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">token</span>);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#39;Lỗi đăng nhập:&#39;</span>, <span style="color:#a6e22e">error</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="3-lưu-ý-quan-trọng">3. Lưu ý quan trọng</h2>
<ul>
<li><strong>CORS</strong>: Khi gọi API khác domain, bạn có thể gặp lỗi Cross-Origin Resource Sharing. Server cần cho phép domain của bạn truy cập.</li>
<li><strong>Cookies</strong>: Fetch mặc định không gửi cookies. Cần thêm <code>credentials: 'include'</code> nếu muốn gửi session.</li>
</ul>
<p>Fetch API mạnh mẽ, linh hoạt và là nền tảng để các thư viện như <code>Axios</code> phát triển thêm các tính năng tiện ích.</p>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/javascript/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">JavaScript</a>
   </li>
  
   <li class="list di">
     <a href="/tags/api/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">API</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
        </div>
    </div>

    
    <aside class="w-100 w-30-l mt4 mt0-l">

        <div class="mt4 tc">
            <a href="/posts/" class="f7 link gray hover-blue b ttu tracked">&larr; Quay lại danh sách</a>
        </div>
    </aside>
</article>

  </main>

  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  © 2025 Bản quyền thuộc về Thành Phạm 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  

</body>

</html>