<!DOCTYPE html>
<html lang="vi-VN">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2. Tìm hiểu sâu về Socket TCP trong Java | Blog của Thành</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.153.2">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  



  
  <link rel="stylesheet" href="/css/custom.css?v=1767078448188804800">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head><body class="ma0 avenir bg-near-white">
  


  
  
  
  <header class="cover bg-center" style="background-image: url('https://source.unsplash.com/random/800x600/?server,code');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog của Thành
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Trang chủ page">
              Trang chủ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Danh sách bài viết page">
              Danh sách bài viết
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Giới thiệu &amp; Profile page">
              Giới thiệu &amp; Profile
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2. Tìm hiểu sâu về Socket TCP trong Java</div>
          
        
      </div>
    </div>
  </header>




  <main class="pb7" role="main">
    



<article class="flex-l mw8 center ph3 flex-wrap justify-between animate-fade-in-up mt4">
    <header class="w-100 mb5">
        <div class="flex items-center mb3">
            <img src="/images/avatar.jpg" class="br-100 h3 w3 dib ba b--black-10 pa1 shadow-soft mr3"
                style="object-fit: cover;">
            <div>
                <div class="f6 ttu tracked text-primary b">posts</div>
                
                <time class="f7 gray">21/12/2024</time>
                
            </div>
        </div>

        


        <h1 class="f1 athelas mt0 mb3 dark-blue">2. Tìm hiểu sâu về Socket TCP trong Java</h1><div id="sharing" class="mt3 ananke-socials"></div>
</header>

    <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray w-100 w-70-l pr4-l">
        <div class="post-content"><p>TCP (Transmission Control Protocol) là giao thức xương sống của Internet, đảm bảo dữ liệu được truyền đi tin cậy, đúng thứ tự và không bị mất mát. Trong bài này, chúng ta sẽ xây dựng một ứng dụng Client-Server thực tế.</p>
<h2 id="1-cơ-chế-bắt-tay-3-bước-three-way-handshake">1. Cơ chế bắt tay 3 bước (Three-way Handshake)</h2>
<p>Trước khi dữ liệu được truyền đi, TCP phải thiết lập kết nối (connection-oriented). Quá trình này gọi là &ldquo;Bắt tay 3 bước&rdquo;:</p>
<ol>
<li><strong>SYN</strong>: Client gửi yêu cầu kết nối (&ldquo;Tôi muốn nói chuyện!&rdquo;).</li>
<li><strong>SYN-ACK</strong>: Server đồng ý và gửi lại xác nhận (&ldquo;OK, tôi nghe đây!&rdquo;).</li>
<li><strong>ACK</strong>: Client xác nhận lại một lần nữa (&ldquo;Tốt, bắt đầu nhé!&rdquo;).</li>
</ol>
<p>Kết nối lúc này được thiết lập (Established).</p>
<h2 id="2-xây-dựng-echo-server-với-java-socket">2. Xây dựng Echo Server với Java Socket</h2>
<p>Chúng ta sẽ viết một ứng dụng đơn giản: Client gửi một câu chào, Server nhận và gửi trả lại nguyên văn dòng chữ đó (Echo).</p>
<h3 id="server-code-echoserverjava">Server Code (<code>EchoServer.java</code>)</h3>
<p>Server cần lắng nghe tại một cổng cố định (ví dụ: 5000) và chờ Client.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.*;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.net.*;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EchoServer</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> port <span style="color:#f92672">=</span> 5000;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> (ServerSocket serverSocket <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ServerSocket(port)) {
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Server đang chạy tại cổng &#34;</span> <span style="color:#f92672">+</span> port);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Chặn (block) cho đến khi có client kết nối</span>
</span></span><span style="display:flex;"><span>            Socket socket <span style="color:#f92672">=</span> serverSocket.<span style="color:#a6e22e">accept</span>();
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Client đã kết nối!&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Tạo luồng Input/Output</span>
</span></span><span style="display:flex;"><span>            InputStream input <span style="color:#f92672">=</span> socket.<span style="color:#a6e22e">getInputStream</span>();
</span></span><span style="display:flex;"><span>            BufferedReader reader <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader(<span style="color:#66d9ef">new</span> InputStreamReader(input));
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            OutputStream output <span style="color:#f92672">=</span> socket.<span style="color:#a6e22e">getOutputStream</span>();
</span></span><span style="display:flex;"><span>            PrintWriter writer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> PrintWriter(output, <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            String text;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span> ((text <span style="color:#f92672">=</span> reader.<span style="color:#a6e22e">readLine</span>()) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>                System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Nhận từ Client: &#34;</span> <span style="color:#f92672">+</span> text);
</span></span><span style="display:flex;"><span>                writer.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Server trả lời: &#34;</span> <span style="color:#f92672">+</span> text); <span style="color:#75715e">// Gửi ngược lại</span>
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (<span style="color:#e6db74">&#34;bye&#34;</span>.<span style="color:#a6e22e">equalsIgnoreCase</span>(text)) <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (IOException ex) {
</span></span><span style="display:flex;"><span>            ex.<span style="color:#a6e22e">printStackTrace</span>();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="client-code-echoclientjava">Client Code (<code>EchoClient.java</code>)</h3>
<p>Client sẽ kết nối đến <code>localhost</code> tại cổng <code>5000</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.net.*;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.*;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EchoClient</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        String hostname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;localhost&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> port <span style="color:#f92672">=</span> 5000;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> (Socket socket <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Socket(hostname, port)) {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Gửi dữ liệu đi</span>
</span></span><span style="display:flex;"><span>            PrintWriter out <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> PrintWriter(socket.<span style="color:#a6e22e">getOutputStream</span>(), <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>            out.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Xin chào Server!&#34;</span>);
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Đọc phản hồi</span>
</span></span><span style="display:flex;"><span>            BufferedReader in <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader(<span style="color:#66d9ef">new</span> InputStreamReader(socket.<span style="color:#a6e22e">getInputStream</span>()));
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(in.<span style="color:#a6e22e">readLine</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (UnknownHostException ex) {
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Không tìm thấy Server: &#34;</span> <span style="color:#f92672">+</span> ex.<span style="color:#a6e22e">getMessage</span>());
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (IOException ex) {
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Lỗi I/O: &#34;</span> <span style="color:#f92672">+</span> ex.<span style="color:#a6e22e">getMessage</span>());
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="3-lưu-ý-quan-trọng">3. Lưu ý quan trọng</h2>
<ul>
<li><strong>Đóng Socket</strong>: Luôn đóng Socket (<code>socket.close()</code>) trong khối <code>finally</code> hoặc dùng <code>try-with-resources</code> để tránh rò rỉ tài nguyên (Memory Leak).</li>
<li><strong>Luồng dữ liệu</strong>: TCP xử lý dữ liệu dạng dòng (stream), nghĩa là ranh giới giữa các tin nhắn không được bảo toàn mặc định. Bạn cần quy định ký tự kết thúc (như xuống dòng <code>\n</code>) để phân biệt các tin nhắn, đó là lý do ta dùng <code>readLine()</code> và <code>println()</code>.</li>
</ul>
<p>Ở bài sau, chúng ta sẽ xem xét giao thức &ldquo;người anh em&rdquo; của TCP là UDP.</p>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/java/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Java</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tcp/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">TCP</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
        </div>
    </div>

    
    <aside class="w-100 w-30-l mt4 mt0-l">

        <div class="mt4 tc">
            <a href="/posts/" class="f7 link gray hover-blue b ttu tracked">&larr; Quay lại danh sách</a>
        </div>
    </aside>
</article>

  </main>

  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  © 2025 Bản quyền thuộc về Thành Phạm 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  

</body>

</html>