<!DOCTYPE html>
<html lang="vi-VN">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>4. Multithreading: Xử lý đa luồng cho Server | Blog của Thành</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.153.2">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  



  
  <link rel="stylesheet" href="/css/custom.css?v=1766671547481754400">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head><body class="ma0 avenir bg-near-white">
  


  
  
  
  <header class="cover bg-center" style="background-image: url('https://source.unsplash.com/random/800x600/?cpu,threads');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog của Thành
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Trang chủ page">
              Trang chủ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Danh sách bài viết page">
              Danh sách bài viết
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Giới thiệu &amp; Profile page">
              Giới thiệu &amp; Profile
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">4. Multithreading: Xử lý đa luồng cho Server</div>
          
        
      </div>
    </div>
  </header>




  <main class="pb7" role="main">
    



<article class="flex-l mw8 center ph3 flex-wrap justify-between animate-fade-in-up mt4">
    <header class="w-100 mb5">
        <div class="flex items-center mb3">
            <img src="/images/avatar.jpg" class="br-100 h3 w3 dib ba b--black-10 pa1 shadow-soft mr3"
                style="object-fit: cover;">
            <div>
                <div class="f6 ttu tracked text-primary b">posts</div>
                
                <time class="f7 gray">23/12/2024</time>
                
            </div>
        </div>

        <h1 class="f1 athelas mt0 mb3 dark-blue">4. Multithreading: Xử lý đa luồng cho Server</h1><div id="sharing" class="mt3 ananke-socials"></div>
</header>

    <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray w-100 w-70-l pr4-l">
        <div class="post-content"><p>Hãy tưởng tượng bạn là nhân viên duy nhất tại một quầy vé. Nếu bạn mất 5 phút để phục vụ khách hàng A, thì khách hàng B phí sau phải chờ 5 phút mới đến lượt. Đây chính là vấn đề của <strong>Single-threaded Server</strong> (Server đơn luồng).</p>
<p>Để giải quyết, Server cần khả năng <strong>Multithreading</strong> (Đa luồng) - giống như việc mở thêm nhiều quầy vé để phục vụ song song.</p>
<h2 id="1-mô-hình-thread-per-client">1. Mô hình Thread-per-Client</h2>
<p>Mỗi khi server chấp nhận một kết nối mới (<code>accept()</code>), thay vì xử lý ngay tại luồng chính (Main Thread), nó sẽ tạo một <code>Thread</code> mới riêng biệt cho Client đó.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Main Thread: Chỉ lo mở cửa đón khách</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (<span style="color:#66d9ef">true</span>) {
</span></span><span style="display:flex;"><span>    Socket clientSocket <span style="color:#f92672">=</span> serverSocket.<span style="color:#a6e22e">accept</span>();
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;New Client Connected!&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Tạo luồng mới để phục vụ khách này</span>
</span></span><span style="display:flex;"><span>    Thread t <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Thread(<span style="color:#66d9ef">new</span> ClientHandler(clientSocket));
</span></span><span style="display:flex;"><span>    t.<span style="color:#a6e22e">start</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Code xử lý logic (Class <code>ClientHandler</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClientHandler</span> <span style="color:#66d9ef">implements</span> Runnable {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Socket socket;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">ClientHandler</span>(Socket socket) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">socket</span> <span style="color:#f92672">=</span> socket;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Xử lý gửi nhận tin nhắn dài dòng ở đây</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// ...</span>
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (IOException e) {
</span></span><span style="display:flex;"><span>            e.<span style="color:#a6e22e">printStackTrace</span>();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="2-vấn-đề-của-việc-tạo-quá-nhiều-thread">2. Vấn đề của việc tạo quá nhiều Thread</h2>
<p>Tạo một Thread trong Java khá tốn kém tài nguyên (RAM, CPU Context Switching). Nếu có 10.000 user kết nối cùng lúc, server có thể bị <strong>Crash</strong> do hết bộ nhớ (Out of Memory).</p>
<h2 id="3-giải-pháp-thread-pool-hồ-chứa-luồng">3. Giải pháp: Thread Pool (Hồ chứa luồng)</h2>
<p>Thay vì tạo vô tội vạ, ta tạo sẵn một số lượng luồng cố định (ví dụ: 100 luồng).</p>
<ul>
<li>Client 1-100 được phục vụ ngay.</li>
<li>Client 101 sẽ phải chờ trong hàng đợi (Queue) cho đến khi có một luồng rảnh rỗi.</li>
</ul>
<p>Java hỗ trợ việc này qua <code>ExecutorService</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.concurrent.ExecutorService;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.concurrent.Executors;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MultiThreadedServer</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) <span style="color:#66d9ef">throws</span> IOException {
</span></span><span style="display:flex;"><span>        ServerSocket serverSocket <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ServerSocket(5000);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Tạo Thread Pool với tối đa 10 nhân viên</span>
</span></span><span style="display:flex;"><span>        ExecutorService pool <span style="color:#f92672">=</span> Executors.<span style="color:#a6e22e">newFixedThreadPool</span>(10);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (<span style="color:#66d9ef">true</span>) {
</span></span><span style="display:flex;"><span>            Socket client <span style="color:#f92672">=</span> serverSocket.<span style="color:#a6e22e">accept</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Giao việc cho Pool, Pool sẽ tự phân phối luồng</span>
</span></span><span style="display:flex;"><span>            pool.<span style="color:#a6e22e">execute</span>(<span style="color:#66d9ef">new</span> ClientHandler(client));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Sử dụng Thread Pool giúp Server hoạt động ổn định, kiểm soát được tải và không bị sập khi traffic tăng đột biến. Đây là mô hình chuẩn cho các server Java truyền thống.</p>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/java/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Java</a>
   </li>
  
   <li class="list di">
     <a href="/tags/multithreading/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Multithreading</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
        </div>
    </div>

    
    <aside class="w-100 w-30-l mt4 mt0-l">

        <div class="mt4 tc">
            <a href="/posts/" class="f7 link gray hover-blue b ttu tracked">&larr; Quay lại danh sách</a>
        </div>
    </aside>
</article>

  </main>

  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  © 2025 Bản quyền thuộc về Thành Phạm 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  

</body>

</html>