<!DOCTYPE html>
<html lang="vi-VN">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>7. Làm chủ Bất đồng bộ: Promise và Async/Await | Blog của Thành</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.153.2">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  



  
  <link rel="stylesheet" href="/css/custom.css?v=1767078448198299500">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head><body class="ma0 avenir bg-near-white">
  


  
  
  
  <header class="cover bg-center" style="background-image: url('https://source.unsplash.com/random/800x600/?time,clock');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog của Thành
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Trang chủ page">
              Trang chủ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Danh sách bài viết page">
              Danh sách bài viết
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Giới thiệu &amp; Profile page">
              Giới thiệu &amp; Profile
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">7. Làm chủ Bất đồng bộ: Promise và Async/Await</div>
          
        
      </div>
    </div>
  </header>




  <main class="pb7" role="main">
    



<article class="flex-l mw8 center ph3 flex-wrap justify-between animate-fade-in-up mt4">
    <header class="w-100 mb5">
        <div class="flex items-center mb3">
            <img src="/images/avatar.jpg" class="br-100 h3 w3 dib ba b--black-10 pa1 shadow-soft mr3"
                style="object-fit: cover;">
            <div>
                <div class="f6 ttu tracked text-primary b">posts</div>
                
                <time class="f7 gray">26/12/2024</time>
                
            </div>
        </div>

        


        <h1 class="f1 athelas mt0 mb3 dark-blue">7. Làm chủ Bất đồng bộ: Promise và Async/Await</h1><div id="sharing" class="mt3 ananke-socials"></div>
</header>

    <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray w-100 w-70-l pr4-l">
        <div class="post-content"><p>JavaScript là ngôn ngữ đơn luồng (single-threaded), nghĩa là nó chỉ làm một việc tại một thời điểm. Vậy tại sao nó có thể gọi API, đọc file, hẹn giờ&hellip; cùng lúc mà giao diện không bị treo? Đó là nhờ cơ chế <strong>Event Loop</strong> và <strong>Asynchronous</strong> (Bất đồng bộ).</p>
<h2 id="1-thời-kỳ-đen-tối-callback-hell">1. Thời kỳ đen tối: Callback Hell</h2>
<p>Ngày xưa, để xử lý việc A xong rồi mới làm việc B, ta truyền hàm B vào hàm A.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">getData</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">a</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">getMoreData</span>(<span style="color:#a6e22e">a</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">b</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">getEvenMoreData</span>(<span style="color:#a6e22e">b</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">c</span>) { 
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Cấu trúc hình kim tự tháp (Pyramid of Doom)
</span></span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Code thụt lề quá sâu, khó đọc, khó bắt lỗi
</span></span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><h2 id="2-promise-es6---lời-hứa">2. Promise (ES6) - Lời hứa</h2>
<p>Promise đại diện cho giá trị chưa có ngay lập tức nhưng sẽ có trong tương lai. Nó có 3 trạng thái:</p>
<ul>
<li><strong>Pending</strong>: Đang chờ.</li>
<li><strong>Fulfilled</strong>: Thành công (Resolve).</li>
<li><strong>Rejected</strong>: Thất bại (Reject).</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">getData</span>()
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">a</span> =&gt; <span style="color:#a6e22e">getMoreData</span>(<span style="color:#a6e22e">a</span>)) <span style="color:#75715e">// Trả về promise tiếp theo
</span></span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">b</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>)) <span style="color:#75715e">// Xử lý kết quả cuối
</span></span></span><span style="display:flex;"><span>    .<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">err</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">err</span>)); <span style="color:#75715e">// Bắt lỗi chung cho cả chuỗi
</span></span></span></code></pre></div><p>Code đã phẳng hơn, dễ đọc hơn.</p>
<h2 id="3-async--await-es8---chân-ái">3. Async / Await (ES8) - Chân ái</h2>
<p>Đây là cú pháp &ldquo;syntactic sugar&rdquo; bọc lấy Promise, giúp viết code bất đồng bộ trông giống hệt code đồng bộ thông thường.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">getData</span>(); <span style="color:#75715e">// Dừng ở đây đợi a xong
</span></span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">getMoreData</span>(<span style="color:#a6e22e">a</span>); <span style="color:#75715e">// Dừng đợi b xong
</span></span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>);
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">err</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Bắt lỗi như code bình thường
</span></span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Lỗi rồi:&#34;</span>, <span style="color:#a6e22e">err</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Quy tắc:</strong></p>
<ul>
<li><code>await</code> chỉ được dùng trong hàm <code>async</code>.</li>
<li><code>await</code> sẽ làm hàm tạm dừng cho đến khi Promise trả về kết quả.</li>
</ul>
<p>Đây là tiêu chuẩn hiện đại mà mọi Developer JS cần nắm vững để làm việc với API.</p>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/javascript/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">JavaScript</a>
   </li>
  
   <li class="list di">
     <a href="/tags/async/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Async</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
        </div>
    </div>

    
    <aside class="w-100 w-30-l mt4 mt0-l">

        <div class="mt4 tc">
            <a href="/posts/" class="f7 link gray hover-blue b ttu tracked">&larr; Quay lại danh sách</a>
        </div>
    </aside>
</article>

  </main>

  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  © 2025 Bản quyền thuộc về Thành Phạm 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  

</body>

</html>