<!DOCTYPE html>
<html lang="vi-VN">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>1. Tổng quan về Lập trình mạng trong Java | Blog của Thành</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.153.2">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  



  
  <link rel="stylesheet" href="/css/custom.css?v=1766671547480755400">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head><body class="ma0 avenir bg-near-white">
  


  
  
  
  <header class="cover bg-center" style="background-image: url('https://source.unsplash.com/random/800x600/?technology,network');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog của Thành
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Trang chủ page">
              Trang chủ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Danh sách bài viết page">
              Danh sách bài viết
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Giới thiệu &amp; Profile page">
              Giới thiệu &amp; Profile
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">1. Tổng quan về Lập trình mạng trong Java</div>
          
        
      </div>
    </div>
  </header>




  <main class="pb7" role="main">
    



<article class="flex-l mw8 center ph3 flex-wrap justify-between animate-fade-in-up mt4">
    <header class="w-100 mb5">
        <div class="flex items-center mb3">
            <img src="/images/avatar.jpg" class="br-100 h3 w3 dib ba b--black-10 pa1 shadow-soft mr3"
                style="object-fit: cover;">
            <div>
                <div class="f6 ttu tracked text-primary b">posts</div>
                
                <time class="f7 gray">20/12/2024</time>
                
            </div>
        </div>

        <h1 class="f1 athelas mt0 mb3 dark-blue">1. Tổng quan về Lập trình mạng trong Java</h1><div id="sharing" class="mt3 ananke-socials"></div>
</header>

    <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray w-100 w-70-l pr4-l">
        <div class="post-content"><p>Lập trình mạng (Network Programming) là nền tảng của các hệ thống phân tán và ứng dụng internet hiện đại. Trong bài viết này, chúng ta sẽ đi sâu vào cách Java hỗ trợ giao tiếp mạng thông qua gói <code>java.net</code>.</p>
<h2 id="1-các-khái-niệm-cơ-bản">1. Các khái niệm cơ bản</h2>
<p>Trước khi bắt đầu code, hãy nắm vững các thuật ngữ quan trọng:</p>
<h3 id="ip-address-ipv4ipv6">IP Address (IPv4/IPv6)</h3>
<p>Địa chỉ IP giống như số nhà của bạn. Nó là định danh duy nhất của một thiết bị trên mạng để các thiết bị khác có thể tìm thấy.</p>
<ul>
<li><strong>IPv4</strong>: Ví dụ <code>192.168.1.1</code> (32-bit).</li>
<li><strong>IPv6</strong>: Ví dụ <code>2001:0db8:85a3...</code> (128-bit) ra đời do sự cạn kiệt của IPv4.</li>
</ul>
<h3 id="port-cổng">Port (Cổng)</h3>
<p>Nếu IP là địa chỉ căn chung cư, thì Port chính là số phòng. Một máy tính có thể chạy nhiều ứng dụng mạng cùng lúc (Web, Mail, Chat). Port giúp Hệ điều hành chuyển dữ liệu đến đúng ứng dụng.</p>
<ul>
<li><strong>Port 80/443</strong>: Web (HTTP/HTTPS).</li>
<li><strong>Port 21</strong>: FTP.</li>
<li><strong>Port 0-1023</strong>: Cổng dành riêng cho hệ thống (System Ports).</li>
</ul>
<h3 id="protocol-giao-thức">Protocol (Giao thức)</h3>
<p>Là bộ quy tắc giao tiếp. Hai giao thức phổ biến nhất ở tầng vận chuyển là:</p>
<ul>
<li><strong>TCP (Transmission Control Protocol)</strong>: Tin cậy, đảm bảo dữ liệu đến nơi và đúng thứ tự (Dùng cho Web, Email).</li>
<li><strong>UDP (User Datagram Protocol)</strong>: Nhanh, không đảm bảo, chấp nhận mất gói tin (Dùng cho Game, Video Streaming).</li>
</ul>
<h3 id="socket">Socket</h3>
<p>Socket là một điểm cuối (endpoint) trong liên kết truyền thông hai chiều giữa hai chương trình đang chạy trên mạng.</p>
<blockquote>
<p><strong>Socket = IP Address + Port Number</strong></p>
</blockquote>
<hr>
<h2 id="2-java-networking-api">2. Java Networking API</h2>
<p>Java cung cấp một bộ thư viện phong phú trong gói <code>java.net</code>:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Class</th>
          <th style="text-align: left">Mô tả</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>InetAddress</code></td>
          <td style="text-align: left">Đại diện cho địa chỉ IP (cả tên miền và số).</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>URL</code>, <code>URLConnection</code></td>
          <td style="text-align: left">Làm việc với các tài nguyên web chuẩn (HTTP).</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Socket</code>, <code>ServerSocket</code></td>
          <td style="text-align: left">Dùng cho giao tiếp TCP.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>DatagramSocket</code></td>
          <td style="text-align: left">Dùng cho giao tiếp UDP.</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="3-ví-dụ-thực-hành-lấy-địa-chỉ-ip-của-một-domain">3. Ví dụ thực hành: Lấy địa chỉ IP của một Domain</h2>
<p>Dưới đây là đoạn code đơn giản để phân giải tên miền (DNS Lookup) thành địa chỉ IP, bước đầu tiên để hiểu cách các máy tính &ldquo;tìm thấy nhau&rdquo;.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.net.InetAddress;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.net.UnknownHostException;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">IPFinder</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        String domain <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;www.google.com&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Lấy địa chỉ IP từ tên miền</span>
</span></span><span style="display:flex;"><span>            InetAddress address <span style="color:#f92672">=</span> InetAddress.<span style="color:#a6e22e">getByName</span>(domain);
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;---------------------------------&#34;</span>);
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Domain Name: &#34;</span> <span style="color:#f92672">+</span> domain);
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;IP Address:  &#34;</span> <span style="color:#f92672">+</span> address.<span style="color:#a6e22e">getHostAddress</span>());
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Host Name:   &#34;</span> <span style="color:#f92672">+</span> address.<span style="color:#a6e22e">getHostName</span>());
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;---------------------------------&#34;</span>);
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Kiểm tra xem có kết nối được không (ICMP Ping)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (address.<span style="color:#a6e22e">isReachable</span>(2000)) {
</span></span><span style="display:flex;"><span>                System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Status: Online (Reachable)&#34;</span>);
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Status: Offline or Blocked&#34;</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (UnknownHostException e) {
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Không thể tìm thấy IP cho domain: &#34;</span> <span style="color:#f92672">+</span> domain);
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (Exception e) {
</span></span><span style="display:flex;"><span>            e.<span style="color:#a6e22e">printStackTrace</span>();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="kết-quả-chạy-chương-trình">Kết quả chạy chương trình:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>---------------------------------
</span></span><span style="display:flex;"><span>Domain Name: www.google.com
</span></span><span style="display:flex;"><span>IP Address:  142.250.191.68
</span></span><span style="display:flex;"><span>Host Name:   www.google.com
</span></span><span style="display:flex;"><span>---------------------------------
</span></span><span style="display:flex;"><span>Status: Online (Reachable)
</span></span></code></pre></div><h2 id="4-tại-sao-chọn-java-cho-lập-trình-mạng">4. Tại sao chọn Java cho Lập trình mạng?</h2>
<ol>
<li><strong>Cross-platform</strong>: Code một lần, chạy mọi nơi (Linux server, Windows client).</li>
<li><strong>Mạnh mẽ (Robust)</strong>: Tự động quản lý bộ nhớ, xử lý ngoại lệ tốt.</li>
<li><strong>Multithreading</strong>: Java hỗ trợ đa luồng cực tốt, điều kiện tiên quyết cho các Server hiệu năng cao xử lý hàng ngàn kết nối cùng lúc.</li>
</ol>
<p>Trong các bài tiếp theo, chúng ta sẽ bắt tay vào xây dựng ứng dụng Chat Client-Server thực tế với TCP Socket.</p>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/java/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Java</a>
   </li>
  
   <li class="list di">
     <a href="/tags/network/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Network</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
        </div>
    </div>

    
    <aside class="w-100 w-30-l mt4 mt0-l">

        <div class="mt4 tc">
            <a href="/posts/" class="f7 link gray hover-blue b ttu tracked">&larr; Quay lại danh sách</a>
        </div>
    </aside>
</article>

  </main>

  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  © 2025 Bản quyền thuộc về Thành Phạm 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  

</body>

</html>